version: "3"
services:
  handson-ml2:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
      args:
        - username=devel
        - userid=1000
    container_name: handson-ml2
    image: handson-ml2
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: 50m
    ports:
      - "8888:8888"
      - "6006:6006"
    volumes:
      - ../:/home/devel/handson-ml2
    command: /opt/conda/bin/jupyter notebook --ip='0.0.0.0' --port=8888 --no-browser
