# First make sure to update pip:
#     $ sudo pip install --upgrade pip
#
# Then you probably want to work in a virtualenv (optional):
#     $ sudo pip install --upgrade virtualenv
# Or if you prefer you can install virtualenv using your favorite packaging
# system. E.g., in Ubuntu:
#     $ sudo apt-get update && sudo apt-get install virtualenv
# Then:
#     $ cd $my_work_dir
#     $ virtualenv my_env
#     $ . my_env/bin/activate
#
# Next, optionally uncomment the OpenAI gym lines (see below).
# If you do, make sure to install the dependencies first.
# If you are interested in xgboost for high performance Gradient Boosting, you
# should uncomment the xgboost line (used in the ensemble learning notebook).
#
# Then install these requirements:
#     $ pip install --upgrade -r requirements.txt
#
# Finally, start jupyter:
#     $ jupyter notebook
#


##### Core scientific packages
jupyter==1.0.0
matplotlib==3.0.3
numpy==1.16.2
pandas==0.24.1
scipy==1.1.0


##### Machine Learning packages
scikit-learn==0.20.3

# Optional: the XGBoost library is only used in the ensemble learning chapter.
xgboost==0.82


##### TensorFlow-related packages

# Replace tensorflow with tensorflow-gpu if you want GPU support. If so,
# you need a GPU card with CUDA Compute Capability 3.5 or higher support, and
# you must install CUDA, cuDNN and more: see tensorflow.org for the detailed
# installation instructions.

tf-nightly-2.0-preview
#tf-nightly-gpu-2.0-preview

#tensorboard
tb-nightly

#tensorflow-datasets
tfds-nightly

tensorflow-hub

# Optional: only used in chapter 13.
#tensorflow-transform==0.13.0

# Optional: only used in chapter 16.
# At the present (April 2019) the TF Addons library is only available on Linux
# So uncomment this line if you are using Linux.
#tensorflow-addons

# Optional: the TF Agents library is only needed in chapter 18
tf-agents-nightly

# Optional: the TF Serving API library is just needed for chapter 19.
tensorflow-serving-api


##### Image manipulation
imageio==2.5.0
Pillow==5.4.1
scikit-image==0.14.2


##### Reinforcement Learning library

# OpenAI gym is only needed in chapter 18.
# There are a few dependencies you need to install first, check out:
# https://github.com/openai/gym#installing-everything
gym[atari]==0.10.9


##### Additional utilities

# Joblib is a set of tools to provide lightweight pipelining
joblib==0.13.2

# May be useful with Pandas for complex "where" clauses (e.g., Pandas
# tutorial).
numexpr==2.6.9

# Optional: these libraries can be useful in chapter 3, exercise 4.
nltk==3.4.5
urlextract==0.9

# Needed in chapter 19.
requests==2.22.0

# Optional: nice utility to diff Jupyter Notebooks.
#nbdime==1.0.5

# Optional: tqdm displays nice progress bars, ipywidgets for tqdm's notebook support
tqdm==4.31.1
ipywidgets==7.4.2

